[build_sphinx]
source-dir = docs
build-dir = docs/_build

[egg_info]
tag_svn_revision = 1
tag_build = .dev

[nosetests]
# uncomment these if you want tests to drop to pdb on first 
# error or failure.
#nologcapture =
#pdb = 
#pdb-failures = 
#stop = 

[aliases]
release = egg_info -RDb ''
